# edge_detection

android/: build.gradle
android/src/main/kotlin/com/sample/edgedetection/: EdgeDetectionPlugin.kt
android/src/main/kotlin/com/sample/edgedetection/crop/: CropActivity.kt
android/src/main/kotlin/com/sample/edgedetection/scan/: ScanActivity.kt  ScanPresenter.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
