group 'com.sample.edgedetection'
version '1.0-SNAPSHOT'
// Rimuovere questa riga che causa l'errore
// namespace 'com.sample.edgedetection'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace 'com.sample.edgedetection'  // Mantieni questa definizione del namespace
    
    // Aggiornato a Java 11 per compatibilità con Gradle 8.0+
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildFeatures {
        viewBinding = true
    }

    // Aggiornato JVM target a 11 per corrispondere a Java 11
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"  // Aggiornato a jdk8
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.quickbirdstudios:opencv:3.4.5'
}

// Verifica eventuali afterEvaluate e li avvolge con il controllo di stato
// Sostituisci questo esempio con il tuo afterEvaluate reale se ne hai uno
if (rootProject.hasProperty('afterEvaluate')) {
    if (!project.state.executed) {
        project.afterEvaluate {
            // Inserisci qui il codice afterEvaluate esistente
        }
    }
}